182 INDEX RERUM.

Artoldus archiep. Rem. 36. 38. 42. Bernardns episc. Alfureestedensis
11. 10-12. 58. 66. 70. 71-73, (111011111αά1) 73.
78-80. 87. 91. Beruardns comes 61. ·
Arvernia, 0711111111 88; 11111811- 11111116111111181111111161671.
phanus; arvernicus pagus 6. Berta, iilia conradi reg. Burg,
111112. 1111061111 carnot. et Roberti
111111111111111111111,111ιί911928, regis Gall. 179. 180.
34. 54. 112. Bituriceusisarohiep. Daibertns; Bi·
Atrebatum, Arras 14.11; Atraba· turicensisprovinciae episcopi 169.
tensium regio 323 atrabatensis Β1111111,Β111’19.88. 166.
comes Adelslmus. Boetius affertur 107. 109.
atto v. Hatto. Bononia, Β1111φ11401.41,; v. 111-
Ange, Eu 32. 33. rinum.
Angustus(hugustinus?)abb.S.Pha· Boppo episc. Wirnburg. 73.
11111 Meld. (152.) Borrellns (lux citerioris Hispaniae
Augustensis episeopus 73. 100. 134.
Augustudunensis episc. Gnalterus. Bovo episc. (latalaum 36. 69.
1111111111, Oenope 6. Braina, Broine 35.
Aurelianis, Oricum 68. 87. 133, Bridda‚Brs'oud06,120. 121.
episc. 91. Amulius. Briona, Bricnuc·lc-Villc 86.
1111111111 episc. Hatto. Brittannia (minor 4), Brutoque 6.
111111011111111111111101, Heri- 185-168. 170. 171; Brittanni
bertus; scolasticus Iohannes. 6. 60. 133; Britanniae principatus
Avenniacensis abbatia, Accocy 10. 170; principes Berengarins, Ala·
Axona fl, Aiace 28. 31. 86. 114. 11111, 01111111. -- Brittannicain·
Ayrartlns episc. Noviom. 37. 1111 2; Brittannicus oceanus
(mare) 2.
Ι111111,Β1)“1114. 61. 63. Baio· Brittanna, concubina Wilelmi duc.
censes 61. 63. Nortmann. 573 fil. Richardns.
Baldricns episc. Traiect. 78. Bruarech 111111 Brittannias 167.
Balduinns Ι1. comes Flandr. (prin Bruno, fil. Heinrici 1, archiep.
ceps Morinorum) 13. 14. 01111. (abb. Laurisham. 71) 87.
1111011111 11, 111. 11111111, comes 90. 92. dux Lothar. 92.
Flaudr. (93.) Brnno episc. Lingon. 153-162.
S. Baltildls monant- 112. Bulinlaue rex Sarmatarum (1. 1. l
barbari (1111111111) 7. 8. 63; (811- Boemorum) 89.
111111) 121. 1343 (peregrini) 40. Burchardus 117.
Β11111, 111111 0111111111 124. Burgundio 31. 42. 50-52. 60. 81.
Basiliensis episcopus Wichardns. 86. 90. 91 ; Burgundios principes
88111111111111111111111111 50. 87; reges conradus, Karolus
58. 163. Constant, ducesBichardus lingo l
Belgae, Belgici, Belgica, GalliaB.
3. 10-12, 16-49, 38 sqq 6111111111 11111,011111,0111111132
70. 80. 82. 84. 87. 89. 90. 110 112169.
-116.122·-126; episcopi 14; Cameracensis pagus 30,ep1sc.Fnl
principes 10. 473 magnates 271; bertus.
B. exteriores 48. Campania Remensis ot. l
Belvacum, Beouoac‘r 32; episc. canthorbricensium (0111111111) l
Hildegarius, Heriverns. archiep. 41 ³

Benedictus VII. papa (11111 pro capraemons, liicoermoru 16.

Iohanne xvi) 169. Carnutum 88. 151- 153; clericus
Berengarius episc. virdun. 73. Η11·11111111111;1111111111111111111,1
Berengarins princ. Brittannorum 60. 061.

 

