INDEX RERUM. 186

Horatius poeta 101. Karolus‚ 61. Ludovici IV. Gall. reg„
Hugo‚fil. Heriborti com„ archiep. dux 86. 131-161. 166-162.
11611161-63. 68. 61. 62. 66. 173; uxor de militariordine 131;
‚ 71. 72. 73. 78-81. 90. (false fi1.151.Kar01us,Lud0vieus‚ Ger·
1 lilius Hugonis 616116191). berga, 1166161616. ·
Ilugo, fil. Rotberti regis, (161 11616166, 61. 1161611 duc. 160.
Francorum 29. 34-43. 60-11, Κ6161116 Constantinus, 61. 1611161161,
76-88. 616616666166166166169. rex Burg. (Visun.) 86.
Magnus 64; 6111 lingo, Odo, Otto. 1166611666 comes 174.
= Engo (Capetus), 61. Hugouis sup.. Landricus, 116161 molli 62.
dux Francos„ rex. Gall. 110- 81166666161111166611.11166166.
120. 128-114. 18ος uxor 1483 Laudunum, Loca 33. 36. 87. 4111.
filius Rotbertus. -44, 47. 48. 61. 62. 64. 69.
Engo,fil.RichardiBurg.42.Niger85. 62. 66. 66. 76. 76. 79. 81-83.
Hugo dux Burgundiae 48 (01611ρί- 86-88. 91. 110,116. 124-127.
666 princeps dicitur). 136-140. 143-161. 166. 173ς
Hugouis oppidum 180. episc. 10. 1161161166, Adelelmus,
¹ sangarius. liudolfus, Retico, adalbero.

lngosigniferi.8.9;ux0re;fi1.oer10. 16161161-166.166;1616116111.

lohannes X⁸ papa 20· 23· 33· 34, Lemovicaedsimopes& 10. 36. .

„ Iohannes XII. papa (Octavianus;

, 16166 successor Octaviani dicitur
=‚ 92) 94-96.

Leo abbas (S. Bonefscii)‚ legatus
papae 172. 176. 176. 179.
Leodieuses episcopi Farabertus‚

Iohanne„ xm, papa 100· Hildniuus‚ Richcrus.

; Iohannegxppapa1721075). Leodulfusarchiep.Trevcr.175.

1611611666 XVI. papa (16166 Β666· ἒῗῒῖὲᾶυζ ωηιῐῗῗ 86“
i diotusdicitur)169. · ¹³ ⁸⁰ V· ¹⁰Pt²⁰¹¹³·

¹ IohannesscolasticusAutisiodor.160. Liggr’ 3⁸32} 111ὲᾷ οἷςθι 4⁹ 1⁰⁸ 31·
z I⁰z⁸⁰lmu⁸ epiw' mmm 32' Liu 6111666166 1361111612· 6166.
¹ 16666 66166648. g ’ 9 ' p

ἵ 1⁸²‘afl'’ Ilm ⁵³· · siffinl's 1166161 esc. 61166.
Israhel Bnttigeua episc. 72. Ρ b 2 1 1)

1611, 11611681. 61. 66. 166. 161, Ηξζξῗῃζπζηῖεξὲαζζ,
p 104:16831egati82;episcopi84. Lim ca’strum ΜΘ 25·

gud? ⁸1¹. 110· ,1. Τ 62 Lotharieusium’ episcopi 167.

S' Iulfmf ΜΗ umn' ' Lollianus, fil. Ludovici IV, rex

Ι· 1111011111· 6611. 61-66. 100-131. 116.

Ιηρωιψπωω 5' 141. 166;61ο1Ει61116;61.Ι111(16-
malm p⁰f³ta 1⁰1⁸ vicus V; 61 6611666166 arnulfus.

lvo episc. Silvanect. 80. Lucanus affertur 101·

11161. 71. Lndovicus Bulbus, rex Gall. 3.

66116666166, 61.1.666116111.6611. Lndovicus 1v‚ 61. 1161611 811661,
reg„ 1613 (66116166 patera- rex (1611. 39-87. 110; 11161
1611 Simpl. dicitur). Gerberga3 filii 03. hetherius, Ka·

Kerolus Magnus 111. 16166, Η611111666; 6116 69.

Karolussllslvns) (1611616166111166. Lndovicus V, fil. Lotharii, 161
imp. 3. Gall. 119-121, 128-132.141;

11616166 (Simplex) rex Gall, 61. 11161 adelaidis.
Ludovici 11. 6611. reg. 1. 3. 6. 16666666,61.Κ6161166616161. 173.
10-31, 33. 34. 39. 40. 48. 60. Lugdunensis metropolitauus 1533
66. (76); uxor Ethgiva3 filii Lu· provincia 26. 16311.
661161161161166. Lupus acinarius, Vasco 38.

 

