INDEX RERUM· 183

Transmarini populi 12. walbertus ahb. 0111111111. 37;
Transmarus episc. Noviom. 80. episc. Novium. 38.
Trecasiua urbs, Trunca 90; comes Walo, nepos Ragiuurdi 13.
Rotbertus.. warmacensis episc. Richoo; pa·
Treieetensis episc. ledrious. gns 16.
7111111111 castrum 25. Warnerns, varnerus, 111111 32.
Treverensis archiep. 10. Rotbertus3 Waseones 113.
dioecesis 72. 1711111111 archiep. coloniens. 73.
Trosleinm, Pronum-Aiane 20. 1711111111 episc. Morin. 80.
7111111111 episc. Ganslinus. wicfridus spise. 7111111. 92.
Tullius v. Cicero. Wichardns episc. Basilicus. 74.
Tungri 18. 26. v, Leodium. Wido episc. Autisidor. 84.
= Turonis, Turonica urbs, Poura 11. 171111 episc. Suesson. 51. 63. 71.
13. 62. 170. 180; archiep. Theo· 78. 80. 92.
1111,Ε11111115111111;1111111111169. 771111(1) comcs 1431144.
’ . 17111111. 0111111.
V. 111111 v. wido. 1711111111 unx Aquitan. 31.
71111111 vs Wsrnerus. ¹ Wilelmns comes Pistav„ 1111111111-
Vaseoniae principes 38. 111. 53. 85. 88.

S. Vsdasti abbatia 14. 1711111111 dux 1711111111111111(11111-Ἰ
veromandensis pagus 33. 61.136; tarum dux, princeps) 46. 49.
comites Herihsrtus, Heribertns. 54-56. 59; filius Richardus.
Vesontiutn‚ Besunccn 86. wilelmus, neposRotberti regis 180.

Victorini rhethoris translatio Por· Wilslmus Arelatensis 121.
phirii 101. winemarus miles 14. 15. ¹
37111111115111111111111111. 79. witichinum Germanus ὗς 111111-
vVudunnm, 71111111171. 72. 123- bertus·
127;episc.Berengarins,Wiofridus.
Virgilius poeta 101.
Vitruvius affertur 107. ’
711111 11., 71111 35. Yppoeratis choi aphorisma, logica.
Vuldensis ecelesiae dedicatio per 151. 153; de eoncordia Galisni
Marinum legatum (948) 80. 11 ι3111111 153.

Wirnburg. episc. Boppo.

 

