188 “ INDEX RERUM.

Rorico, fil. Karoli Simpl, episc. Spirensis episc. Reimholdue.
Laudun. 80. 91. 92. Stampae, Etumpes 16. 112.
6616611666166166.Τ16666.66.72.80. starchandus episc. Eihstet. 74.
Rotbsrtus, 1111711166ἰηί t; tiliiOdo, Statius poeta laudatur 101.
Rotbertus. Ι Stephanus VIII. papa 62. 63.
lietbertus, iil. Rotberti sup„ com. Stephanus episc. Arveru. 86.
Ρ6116. (dux Celticae 21), rex 866666616,8616166112.18.16. 17.
Gall. ll. 12. 13. 16-29. 84. 26. 28. 30. 31. 94. 61. 81. 112.
39. (76); 116611 Ilugo, Emma. 144;episc.Ricnlfus‚Wido,Guido;
Rotbertus ll, fil. Ilupouis, rex Sneascnicus pagus 84.
Gall. 134. rso-139. 167. (161 86361666ρί6.Μ16163111·11661·11. 176.
-1661168166,1761666166 Sulpicii locus affertur 3.
Susanna, Berta. Summa fl. 66. 66.
Rotbertus, fil. Heriberti, com. (Tre Surauua v. Yppocrates.
cerum princeps 90). 91. 92, 86611666, uxor Rotherti II. reg. 168.
Rothertus custos Mouasterioli 46. 169.
Rotgarius (fil. Rotgarii Lauduu.) synodus S. BasoliRem. (991) 163-
comes 62. 63. 163) 066166 (992) 169 66., 16-
Rotgerns comes 166. gelheim. (948) 73 sq. (996) 180;
Ruotpertus v. Rotbertus. Laudun. (948) 79 sq.; 8. Ma-
S. Rustici eccl. Parisiac. 11. grae (970) 109; 16 pago Mel
deus. (960) 91; apud Mentem s.
Bauium, seez 4. Mariae (972) 96 sqq. (996) 180;
salernitanus medicus 68. 69. Papieus. 92; Rern. v. 8. Basoli3
Salaburgensis archiep. Heiroldus. Roman. ( 949) 84. 92; Silvanecti
Sarraceui (121. 134). (996) 179ς Suesaou. (944) 513
Sarmatae 12. 26. 266. 89; rex 'Proslei (921) 20; Virduu. (947)
Bulizlaus. 71 sq.
Saxones, Saxonis 12. 136. 18. 48.
496. 104. 106; Saxouiae rex 'l'endericus dux Belgicae (i. 6.
0116 64. Lothsr.) 124.
Sclavi 48. Theodericus eomes 48.
8666616, 86666166 urbs, Sena 31. Theodericus comes (nepos Ber·
89; archiep. 91. Signinus3 dioe- nardi 61).
66616 91. 1646. 169; 66611616· Teoderici castrum, Τ. 6661611616,
661166. Olidtecu-Tltr'errp 43. 162.
Sequana fl, Seiae 4. 106. 32. 67. Theotilo archiep. Turou. 62.
61. 66. 84. 112. 116163. 164. Τ61661166 poeta 101.
Serlus 44. Tetbaldus episc. Ambian. 71. 80.
Setrich rex piratarum (Nortm.) 67. Tetbsldus, Teutboldus, comes (Car-
Seulfns archiep Rem. 27. 34. notensis; Turonicns dicitur) 61.
Sigeholdusclericus Hngouis archiep. 63. 92; filius 93. .
Item. 78. Tlrethardus episc. Hildiussheim. 78.
Sigefridus vir illustris 124. Teuphauu, uxor Ottouis II. imp.
Siguiuus archiep. Seuou. 164. 166. 110. 111.
160. 161. 169. Τ666616 111.
8111616111, Silvanectis, 866116 6684. Theodericus, Theotilo, Thethardua
129.132.160.179; episc. 91. v. Teodericusetc.
Odo. Thirreuum mare 104.
Silvester presbiter, leget. Trans· Tholosani 6.
mari ep. Noviom. 80. Thurmodus Nortmaunus 67.
sinodus v. synodus. Ticinum, Panic 106.
Sparueoum, Eperuop 92. 8. Timothei abbatiaRem. 34. 96. 96.

 

