184 INDEX uuum.

Garunna fl. 2. 136. flodulfus episc. Novium. 92.
Gsuslinus episc. Tulleusis 72. 73. Hsgsuo consiliarius Kuroli Simpl.
Gausliuus abb. Stabuleusis 72. 12. 13. 16.17.

(1. (0011100011) archidiac. Rem. 101. Hugroldus 111 consularis 28.

(1001001 86; (1001000100, 1. 0. Hagroldus 1101110ιο000, qui Baio-
Bnrguudise, rex 00011000 65. 011 praeerat 63.

8. (1000101110 ecclesiane. Η11ἰιο0 episc. Virduu. 175. 179.

(10150130, iil. Heinrioi 1, uxor Hsmmshurg. archiep. Aduldecchus.
Gisleberti 000. Loth. 01 Ludo· Hurburc, Hordeonio 25. 260.
vici 10111001. 24. 53. 59. Hurstalinm 0111101025.

63-66. 82-91. Η115101010 28.

Gerhergs, filiu Kuroli ducis 151. Η1110, Atto, episc. Ausoneus. 100.

(1111501100 archiep. Rem. 1. 99- Ηο1011000 1. rex 12. 130. 10-10.
109. 163, 169. too-1⁷2. 174. 24-26; 1101110111.
175-180; litterae 01 artes 101 Ηο1011000, fil. Heinrici Ι, dux
-104; disputatio 0010 011100 105 Baioariorum 180.

-109; 11501101 00 00001110 163. Heinrious, iil. Ludovioi IV. Gall.

Gerlo, filius ingonis 9. regis 86.

Germani (111 Belgae dicuutur), Heirolrlus episc. salzburg. 74.
(1011011010. 2. 19. 25. 300. 31. Η111511100, Η11501101, episc. 111111-
35. 47. 480. 49. 67. 80. 82. 87. 0100. 154. 162.

100. 104. 113.123.172; 1 ger· Heribertus 000100 7010111100. 29-
10100000 001000 accepit 2; (101· 31. 38-39. 4111. 43. 44. 50-
0110110 episcopi 34. 72. 73. 172- 54. 58. 90; uxor 37; filius (HugoJ
1755reguum G.110;retht0100. 35;11111 58. floribertus, nugo.

S.Geroldi coenobium, Acrillae 100. 1101501101. p

(11501000010010111,0010001101100. floribertus, fil. Heriberti sup, 00·
69. 70. 91. 92. mes 80. 86. 92; uxor Ethgive.

Gislehertus, fil. 1101001111, dux Lo· Ηο1501100 001000 (fret. 01100101) 123.
thar. 180.-220. 23-26. 49. Ηο115110001,Ηο151110000, clericus 1
dux Belgioorum 483 01101 Ger· Oeruoteusis 151. 153. p
berge. Herimauuns 1105100.(10100.18.20. 1

(1101050000000100143.,144. Heriveue archiep. Rem. 11-20.

(11101011οο01, Glsosse 4. 220. 23. 27. 1

(1000111000 comes 175. 177. Herivsvns episc. Belvuo. 150. 155. ¹

(1000111001 vir illustris 124. 162.

(1000100οη01 episc. Ambian. 153. Ηο1110(Ηο1011001),01.1101000000. J
150162. Β11001.,001301011.122.123.

(101111,(1015116.120.133;00150· Η15011020. · =
rum fiuee 6; principes 38. 87. Η15010011. 20. i
Ermiugeudus‚ Regemundus (dux Η101οο10100111011013. 1
120). Hildegerius episc. Belvac. 78. 80. ’

Gozbertus, 111101 engelberti 86. Hildegaudus 001001 33. l

Goziredus 001000 (11000301.) 120. Η1100501001 episc. Mimegardvur· 3

Gozilo, freter Berdonis 124. 0000. 72. 73.

Greci 3.101-103.139;Grecorum Hildiuesheim. episc. Thethurdus. χ
legati 823 de Greco 10 Latinum Hilduinus episc. Leod. 18. 20.
transiet. 101. Η11001000179.

Gregorius V. pepe 180. Η100100101 archiep. Rem.; eius

Gualterus, walterus, episc. Augu« annales 1.
studun. 153. 159. 162. Hispani, Hispania 100. 133. 1341

(10100 episc. Suesson. 153.158.162. Hisp. citerior 100; dux Borrellus

(10100, Vilsaot 44. 134.

(101100 0., Geul 25. Ηο1115 episc. 8100010000. 74.

 

