INDEX RERUM.
05515055100555555.

1550 ebb. Florieo. 160. 1115550550 eomes 14.

15515005150, 1050510100 4. 11150 mous, Omont 52.

11015050 archiep. Rem. 03-99. 1550110155ὂοὶεο 171.

105. (109). 120. 128-134.139. 1555105555, Amicus 68. 593 pagus
litu. 1775. 50. 50, episcopi Doroldus‚ Tet-

15015050 episc. Laudnn. 109. 135 501550, Godermennus.
-137.145-150.153.102. 173 Audegevnm, Aujou 63 comites
-170, (roffridus, Fulco.

15015050 episc. Mett. 72. 78. 85. 1500150550, 150105 (10050511 80.

1501505150 episc. Putav. 74. Angleheim, Engleheim‚ Inpel-

’15015000550 archiep. Hummab. 73. lzeim 73. 77. 180. (qnod inter-

15015055055005510511055.158102. pretatur angelornm domus 73).
103. Angli 12. 04. 82; Anglicn 393

1 150101510, 1111055111 reg„ uxor Lo· reges 1501010550, Edmundus.
thurii reg. et 0110510 Limp. 118. 15111555, Le Pny 0.

1510101510, uxor Rogemuntii 550. Ansegisue episc.Trocesinus 32. 84.
Goth„ Ludoviei V. reg. Gall, Aquisgrunum (Aquae 125.) 12. 70.
Willelmi 150101. 120. 121. 82, palatium 12. 13. 110. 111.

1150101510, uxor Kuroli ducis 151. Aquitani, Aquitania, Gallie Aqui·

Adelaidis, 11110 Κο5011 55010 151. 10510 2. 3. 0. 10. 11. 21. 22.

1501015050 thesaurarius, ep. Lau· 31. 34. 30. 38, 39. 59. 85. 88.
555. 20, 100120. 121. 133. 180; prin·

Adelelmue 5100. Leudun. 80. cipes 7. 38. 87. Ermingeudus3

1501015550 comes Atrebat. 37. 38. 55000 Willelmns, Willelmus.

1501010550 rex Anglorum 30. 40. 15051011, 80000 2.

41. 40. 47. 1550550 055. 0110551ςί1105. (151).

Adriaticum maro 104. 15000, Aequos 00.

A6⁸0 555. 1105505010 105. Arelatenses 6.

lethgiva v. Ethgivn. Argonne silve 124.

Africa 2. Aristotelis libri 101.

turritus paparo. re. (10104. ee. ernoldus, mnes lingonis 5050 oe.

Α30501500 055. (1050105010 72. 15551150, 111. 10150511 reg. Gall,

AlunnsprincepsBrittannorum63.60. archiep. Rern. 130-151. 153-

11510 Dubis fl., Doubs 86. 168. 109. 170. 172. 174. 1765.

1550550555 (1. 0. 8550555100) rex -1785, 170. 180.

(10550550. Amulius episc. Aurelian. 117. 154.

1115100010505010 episc. Bernartius. 157, 150. 100. 102.

Algos-ug presbyter 143. Amulius, 11.Βο155151, 5055001105-

Alpes 6. 00. 86. 104. 117; Ρο551- 5505010 415. 44-47. 54-56, 58
nae 2. -61, 60. Morinorum princeps 03.

 

