i

INDEX RERUM. 187

Potius fl. 105. dioecesis, provincie 51. 52. 72.
Parisios 11. 22. 42. 60. 67. 87. 78. 91. 92. 109142. 163.169;
88. 112. 139. 1716 Parisinu- archiep. Remigius, Hinemurus,
episc. 91. Η1111111, 8111111, Η161, Aitol-

Perona, Perenne 31. 34. dus, odelricus, Adelbero, Annul-

, S. Pharunis 1111111111 11111. 152.

Persius poeto 101. i fus, Gerbertus. - Reme'us. pegus
Petregora, Peripueuae 10. 813 cives 35. hl. 139-141.

S. Petri basilica Mosom· 72· Remigius archiep. Rem. 3; eius
S. Petri basilice Rom. 84. empus 94,

8. Remigii monast. 11 basilice Rem.

, Ρ1111111,Ρ111”11188; Pietavorum 10,12.m.31.36.50.52.87·

11111 91.
Pinehineu insule, Picquiprry 16.
Piratae, pyratae (ita Nortmunni
appellentur) 4-6. 21-23. 31

92--96, 112. 128. 141. 111.
179; abb. 1111111111, Α1111111;
monachus Rieherus3 archivum 95.

..3146 66Ι 66Ι 66, 166Ι 167 8. Remigii basilice ingelheim. 73.

..176 Rhenus, 1111111112. 16. 25. 35.
Pirenen„ mons 2· 48. 49. 35. 73. 122; Transrhe-

Plato affertur 108, meusium rex Otto 64.

, Poderbrnnneusis episc, Dodo. Ribussensis 01189· Li⁰ptaeus

, Pontio, 16666606. 6666106666, 34, moneremur. Wilelmi, dux Nort-

j Porphirins 1093 ysegogee avictu· ”¹⁸²⁰ss- 57· 1⁷9·
1 rino translatae 101. Rieherdus‚ marchio de Burgundio

¹ Porcensis pagus, Ρ11111152. 30; filii Rodulfus rex, Hugo.
, Ρ111111111, Prooeuee 6. Rieherus sbb.Prum., 1111111120.

Rieherus‚ fii. Rodulfi, monach. S.

8. α11111111111111111, 8. 0111111158. Remigii 1 sqq. 151. 152.

11111111 11111111111111. 73.

¹ S. 1111161111111111111 prope Pie· Riehuinus 11111121,

11111188. Rieulius 111118111111. 17. 18.

Radispoueusis episc. Miehahel. Rhodanus fl. 2. 6,

&gemundus Regemmundus, priu- Rhodomum, Rodomum‚ Boueu 4.
ceps Aquitaniae et dux Gothorum 63. 57-63; archiep. Witt03 Rho-
38. 59. 120. demensio provincie 4.

11161111111111111 62. Riphei montes 2. 75.

1116111111(0111ο-111611)1111111231 Robertus v. Rotbertus.
filii Gisiebertus, 1116111111. Rodumnm 111111111111111.

1116111111,111.1116111111111., 11· 1111111111 spise. Laudun. 20. ,
mes 89. 90; uxor, fil. 89. 90. ,1111111111 episc. Leudnn. 48. 73.

1116111111 vicedomin. Rem. 175. 78. 80.

1116111111 vir militaris 129. Rodulfus abb. 8. Remigii 96.

Ramuulfns ebb. 811111. 160. Romulius, fil. 1111111111, rex Geli.

Retbodus episc. Novium. loe. 157. 30-40. 42. 75. 91; 1111 Emms.
162. leodulfus, puter Rieheri, 82. 88.

Ravenna 105. 180. (89. 90).

Reimboldus episc. 8111111173. 111111, fil. Catilli, dux Nortmunu.

Remi. Remis 10. 14-18. 27. 31. 21. 32ς111111 33.

33. 36. 38. 44. 60-53. 61. 62. Roma 7. 20. 33. 34. 33. 73. 78.
65-70. 74. 77. 81. 82. 86. 87. 79. 60. 81811. 94. 96105115.
96. 101. 101. 112. 128-131. 117. 118. 121. 180; Romanus
139-144. 151. 154. 156. 119. papa 142. 160. 163.169;prae-
175-179;11111111.11111111, epi· fectus (Wido frater Hugonis
scopium 111111. 70. 74174, reg.) 34.

 

