186 INDEX RERUM.

Menenios oppidum, 1111616166 16. Mosomnm, 1166666 69. 71. 72. 80, i

6116616111666 109. 81, 174. 176.

1166666666 archiep. 10. 6166611666.

Maius-monesterium,Mamoutisr-lce·

11616172. Nemus, Nautes 167. 168. 171.
Manassen comes 32. 66166. 60.

Monaeses, 616161116τοί1 ducis 166. Nemausini (1161666) 6.

1166111 (Boethii) libri 101. uenenis, Neustrii 4. 6. 10.11. 19. p

6. 1161616116 6661. Lemovic. 8. 21. 22. 26. 69. 87. 88. 1

1161661166136 Maride 116. 111166 6. 2.

8. 1161166 66611166 Μ66616. 176. Nivernico urbs, Ncoers 69.

8. Morino basilice Rem. 166. Nochorns 66166. Leod. 176.

8. Marino eccl. vedast. 6. Norici 6666199.

1161166666166.Ρ61116616166616(16166 Nortmenni 26. 30, 316. 33. 46.
dicitur Ostiensis), vicarius 66666 46. 63. 67. 60-63. 81 ; 66116166.

61 legatus 79-80. 1166161666,Ν6666133;1166161666· 1
Mero v. Virgilius. ses 67. 98; 66166. Walbertus, ¹
Marone palatium 23. castrum 26. 66161666116116666, Transmnrus.
S. Martini eccl. Turon. 11. 172.

Martinus presbyter 22. 23.

11611666,116666;Μ61166666666686; Oceanus 1343 Brittenn. 23 666166·
66166. Μ116. trion. 4.

16611666 6., Mos-ne 2. 11. 44. 86. Ο6161161166ν.1611666661111. 6666.
91. 136. 0116111666666661611611.. archiep. 1

8. Medendi 6116116 14. 112. Rern. 92.

Mediterraneum 16616 2. Odelricns episc. Aquensis 34.

Μ616166616,11111666661,1161611163 0116111666 66166. August. 73.

-166, Ode 6161166. canno. 41.

Μ61616, Menos 92. 161-163. 1716 066 66166. 66166661. 163. 169. 162.
Μ611666166666691ς61161116· Ode, Otdo, fil. 116166111161 0611.
16616 Μ616. Augustus. 6. 6-11. 266.

Μ661116 2. Odo, filins Thebaidi, 661666 061661.

Μ61116, Μ61166666 92. 93.174; 66166. 61 Toron. 123. 146. 163-167.
Adalboro. 169-174, [mett 186611. 66116.

Μ1666161 episc. Redispon. 73. 0116116111,016616161; abb. D. 161.

Μ111666616 v. Molodunum. 0666166, 066616 90.

Μ116 66166. Μ6116666. 164. 162. Osnebruggensis 66166. Doddo.

M'unegardvnrd. episc. Hildsboldns, Otrious 16666611. Megdeburg. 104-
Sugerus. 109.

1116666616 episc. 11616166. 0116 1, rex et imp. 48. 49. 63-

116666161161616, 1166116611 46. 46. 66. (Senoniae rex 64). (Trous-
169. rhencnsium rex 64). 64-77. 80

Mons-acutus, Montoipu 81. -84, 87. 80. (rex 0611666166 61

11666-666116111661, Mons 89. 90. 1161166 100). 101. 106-110;

Mons s. 1161166, Mosei-Notrc-Domc uxor Adoleidis3 61166 0116.

95. 180· Otto 11,fi1. 0116616 I, 1611 61 imp.
Mons-Mortirum, Monimortrs 60. (16166 01161. dicitur 106-109).
Μο66·Ρ6661161, Montpcneicr 6. 110-117.121. 122. 1766; uxor
Montiniocnm, Montipnp 43. 61. Τ6661666; 61166 0116.
Morinum‚Boolopne 405 Morinorum Otto 111, fil. Ottouis 11, 1611 61

episc. 10. Wieiridus; Morinorum imp. 122. 129. 173. 174. 160.

61166666 46, i. 6. Flandr. comes. Otto comes, 61. Hugonis M, dux
116666. 26. 110. 116123. 124134. , Burg. 91.

 

