ι runnx annun. 1ea

l Catalaunensis episc. 10. Bovo, Gi· Dnnum cestrum, Otateaodwn 171.
’ buinna. Duodecimum, Doazy 71.

2 Catillus dux Nortmann. 5. 8. 9;

l uxor 93 fil. Rollo 21. 11110000. 1102000 4. 61; Ebrocen·

t Causostes castrum, Lo 05505515 (l) ⁸⁰⁸ 61·
Ι 44, 50, Edrnundns.rex Anglornm 64.

celtae, celtica, Gallia ο, 24, Eistetiensis episc. starchandus.
10, 13, 16, 17, 24-26, 29, 39, S. Eleutherii eccl. Paris. 11.
11ος principes 103 duxRobertus. 1111131111 Pagus» Mosa 48.
’ Chela v. Calaus mons. 1110000. 0101 Ῑιο1110111 reg. Gall.

Chonradus‚Ohounradusv.Conradus. 1⁰9· 117· 118· 12⁰· 124· 1³⁶·

, 0100101152 topica 1013 Tullianum Encholisina, Aspoultmc 10.
eloquium 163, Erchembaldus archiep. Turon. 169.

clodovens 1, m prmo, 3, Erlebaldus comes Castric. 15. 16. 20.

codiciacum castrum, coucy 92, Erluinus, fil. Hildegandi‚ comes 45
’ S. Columbae basilica Senon. 39. ·-·47·58-62;·uxor 46;1111146.47.
¹ Coloniensia archiep. 15115115...- Ermlssgssudua prrncaps Aqurtun. et
Ξ nus, wicfridus, Bruno. (1011101010 38.Ι .
1 &modim Oompilqne 58. 61. Ε108110. Aethgrvo, uxor Karoh
’ 65.112.120.130. Simpl. et Heriborti iun. 48. 86.
¹ conanus aux namon. rar-168. 0005ξὲ (Euris) episc· 005055-
· 170171. . ars .
J concilium v. synodus. Concilia in 110101)οἳ·
l synodis allata omisimus. Eurvlch. Yorlt 40.

· condrucium, Oorrdroa 28.
ι chounradus episc. Constant. 73. ξέηῆ La 11111 11
ἃ. ra ertus eprsc. Leod. 78.

5 1111111111 11111111111111111111 Flandrenses 170· comites Arnulfus

65-67.117.119; alienando· . ’ . ’

¹ mm 65, r. Alemannomm 113· Balduruus I, Baldumus 11.

ξ conradus 1 dux Lotharingiae 80. 11ῗ1ἐ11ἑ1ὲ11 111111· 1111111111 1·
Οὐξζίαξὲᾒ, omnm 4· r10.i....‘s..n..nt0.
Constant. episc. (comeam) Chonn· 111111 1111111 111 1111 11111111

radus· regnum 23.120. 151 , 1115555558)
rex 151; dux 174; principes 7.

ξέ11ἑ1111111 1111111111111. 111· . Frederieus,Fridericus, archiep. Ma·
. nepam et Onsprnranr ecclesia guntinus 56· 72. 73¹

Suesson. 51.

S, cruci, baffio„ 134· Fulbertus episc. Cramerac. 73. 85.

Fulbertas comes 28. 29.
Fulco archiep. Rem. 10. 13. 14.

ξέἱξζὲζεθὲἒέῗ 111ἒ. . Fulco comes Andegav. 165-172,
P· 11112151· 1803firrus 171.

155. 161. 169.
Dalmatius miles 21. 22. G. comes v. Gislebertus.
Damasus legatus papae 52. Galenus v. Yppoerates.
Deroldus medicus, episc. Ambian. Galli, Gallia passim3 GalliaBolgica‚
68. 69. Celtica, Aquitania v. h. nomina;
8. Dionisii basilica Paris. 11. 88. Galliae episcopi 34. 72. 73. 85.
Divion castrum, DiJorr 90. 91. 153. 154. 169. 1⁷2.175.1ran.;
Doddo episc. Osnehrug. 78. Galliarum rex 4. 22n.; dux 403
Donincum‚ Doulens 35. principes 11. 40. 52. 53118.
Drocae, mcum 145. 132. 134; primates 4. 12, 13.
Dudo episc. Paderbrunn. 78. Ι 127.145.161. 170.171; Gallica
Dudo, miles Karoli ducis 158. l lingua 175; Gallorum mores 3.

 

