RIGHERI HISTORIARUM LIBER 1. 11

turus At qui confluxere Rotberti partes tuebantur, 66161111.

suasu capti, de Haganonis abiectione apud regem· ertrac·
tant, non 61 11 fieri velint, sed ut regnandi occasio otberto
66161611. Abiectionem itaque Haganonis leviter suadent.

ucem etiam a se discessurum, 61 666 abiciat, mediocri aeser-
tione demonstrant, quatinus levi obiurgatione 1661 ammonitus
coeptis insistere non formidet. Unde et 66611 contra 6616
iustissimam indignationis causam se habituros arbitrabantur.
Quod etiarn totum ad vota eorum provenit. *ramex-1010.
6616ο 66661666611661611,·66611666161 a dilecto sese discessu-
rum respondit. quue multis sententiarum sermonibus asse·
rebat. Quod cum* Rotbertus dux in eius animo fixum
perciperet, Heimico 'Pransrhenensie per 1666166ο 16 regis
eiectionee suadet θ. (1666616161ε enims, eum a regiis stipa-
16111166θ 16 1666111ε 6666161116 6616ο 611666111616ο continuo
facite. Ouius consensu⁶ 1166666166111661661, 166666 re·
gnum& transferret diligenter& 1616161611. Largitur igiturs
plurima atque& 661166161161161161. Tandemquei 1616616616
transfugio iam 61166166616661166116 uitur, regem, inquiens,
Suessionis sese privatum¹¹ habere, Bdgas preter paucissimos
edl sua discessisse. Unde 61161 commoditatem 616666166-
morabatm, facillime et ex aequo regem posse cepi asserens,
si ipsi omnes palatium adeant acsi consulturi, in ipso quo·
que palatii cubiculo 16161 consulendum regem ca 1661 tene·
auique. His favent ornnes pene ex Celtica et 666116616
16616616 apud tirannum coniurant. Palatium ergo adeunt
regemquen utpote consulturi stipant. Intromissum vero cu-
biculo, ut paucis allocuti sunt, capiunt ac⁰ tenent⁰.

22. Η61116661 metropolitanusl³ Karolum 6 desertoribusli
captum 1111611611 Remosque ducit 1.

Iamque 6116661661161166161, cum metropolitanus Heri-
veus cum copiis repentinus urbem Suessonicam ingreditur.
Regis enim sollicitus, desertorum fraudem presenserat. Et
ipse 66116161 prius cum 666616, 6661 vero 6616616616 Ri-

') 6. principes in e. a. 1. perciperent 1. Post 6161661· 1166111616
captionis 11616116 61161116 6161, quibus 1661 erasis, omnia usqne
Regis enirn sollicitus, desertorum fraudem praesenserat. Et
temptet 6161161661 partem 16 musy. 2.

1) enm 1. 11))16116111. c) 1111111111 1. 1611661111 61116. 6)1161,
11111, 6166, st, eom, 1111, stipa, 1131111, un, idem, 6611, 6 11 absc. 1)116 ...111161
me....nn eod.,· 616111 1661661161. g) 161, 6116, ter, 11111, gitur, etque 6116.
1111616666 1111 obse. 1) amque 6116, 10616 6116. l) 1116611611.
1116111166 1 obse. n) renem 611161 corr. regemque o) 61 16111 consultantem
1111 paucis 111116 dimittunt. Ipsi qnoque 6161166616 dissimulanter egrediuntur.
1111111 eduis 16 tenent eertprrm cet. pisaurensem, reliberet, 66111111.
1166116111, 6661111111616111111. 1)1661- admittit 1.

1) 11616111 Aen. 6. 110. 6111111. Rem. IV, te. hsec2irreriter 111111.

 

